tmp/provider/profileplus/services/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='PatientPlus' name='description'>
    <title>
      Services
    </title>
    <link href="../../../Content/provider.css" rel="stylesheet" />
    <link href='/Content/images/favicon.ico' rel='shortcut icon'>
    <script src="../../../Scripts/lib/jquery.js"></script><script src="../../../Scripts/lib/bootstrap.js"></script><script src="../../../Scripts/lib/jquery.easing.js"></script><script src="../../../Scripts/lib/jquery.viewportchecker.js"></script><script src="../../../Scripts/lib/jquery.smooth-scroll.js"></script><script src="../../../Scripts/lib/lightgallery.min.js"></script><script src="../../../Scripts/lib/lg-thumbnail.js"></script><script src="../../../Scripts/lib/lightslider.js"></script><script src="../../../Scripts/lib/rellax.js"></script><script src="../../../Scripts/lib/bootstrap-switch.js"></script><script src="../../../Scripts/scripts.js"></script>
    <body class='provider provider_profileplus provider_profileplus_services provider_profileplus_services_index' style='background:white;'>
      
      <div id='main-content-provider'>
        <div class='page-content'>
          <div class='display-block'>
            <div class='page-content-inner'>
              <div class='provider-header'>
                <div class='provider-header-inner'>
                  <div class='page-header-title-wrapper'>
                    <h2 class='page-header-title'>
                      Profile Plus
                    </h2>
                  </div>
                  <div class='admin-menu'>
                    <div class='admin-menu-inner'>
                      <form class='main-nav-search'>
                        <input class='form-control' placeholder='search' type='text'>
                      </form>
                      <div class='main-nav-avatar' style="background-image:url('/Content/images/tmp/avatar-1.png');"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='main'>
                <div class='main-content'>
                  <div class='subheader'>
                    <div class='subheader-inner'>
                      <p class='subjeader-title'>
                        <a href='/provider/profileplus'>
                          <i class='fa fa-arrow-left quarter-margin-right'></i>
                        </a>
                        Services
                      </p>
                      <div class='autosaved'>
                        <h5 class='light-text-color'>
                          Autosaved
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class='main-content-inner'>
                    <p class='light-text-color'>
                      Text explaining what this section is and why it's important.
                    </p>
                    <div class='double-margin-top'>
                      <h5 class='text-center bold-font-name extra-light-text-color'>
                        FEATURED SERVICES
                      </h5>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <div class='pull-left half-margin-right'>
                              <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                            </div>
                            <div class='pull-left'>
                              <div class='quarter-margin-top'>
                                <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                                  Whitening
                                </h5>
                                <h5 class='no-margin-bottom no-margin-top'>
                                  Comfort and technology
                                </h5>
                              </div>
                            </div>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-up'></i>
                              </a>
                              <a class='light-text-color half-margin-right extra-light-text-color' href='#'>
                                <i class='fa fa-arrow-down'></i>
                              </a>
                              <a class='light-text-color half-margin-right' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <a class='btn btn-default btn-sm' data-target='#addServiceModal' data-toggle='modal' href='javaScript:void(0);'>
                        + Add
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /begin sidebar -->
                <div class='provider-sidebar'>
                  <div class='sidebar-inner'>
                    <div class='sidebar-menu'>
                      <a class='btn btn-block btn-primary' href='/providers/show' target='_blank'>
                        Preview
                      </a>
                      <a class='btn btn-block btn-wire' href='/provider/profileplus'>
                        Done
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /add location modal -->
                <div aria-labelledby='myModalLabel' class='modal' id='addServiceModal' role='dialog' tabindex='-1'>
                  <div class='modal-dialog' role='document'>
                    <div class='modal-content'>
                      <div class='modal-header no-border-bottom text-center'>
                        <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                          <span aria-hidden='true'>
                            ×
                          </span>
                        </button>
                        <h4 class='modal-title text-center no-margin-bottom bold-font-name'>
                          Add service
                        </h4>
                      </div>
                      <div class='modal-body no-padding-bottom'>
                        <div class='row margin-bottom'>
                          <div class='col-sm-12'>
                            <div class='row margin-bottom half-margin-top'>
                              <div class='col-sm-12'>
                                <div class='pull-left'>
                                  <div class='pull-left half-margin-right'>
                                    <img alt='headshot' src='/Content/images/default-banner.png' width='150'>
                                  </div>
                                  <div class='pull-left'>
                                    <div class='quarter-margin-top'>
                                      <a class='btn btn-primary btn-mini quarter-margin-bottom' href='#'>
                                        Add image
                                      </a>
                                      <h5 class='no-margin-bottom no-margin-top'>
                                        Suggested size is 400 x 600
                                      </h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Service name
                                  </label>
                                  <input class='form-control' placeholder='John Doe' type='text'>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Category
                                  </label>
                                  <select class='form-control'>
                                    <option>
                                      Select a category
                                    </option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Description
                                  </label>
                                  <textarea class='form-control' rows='4'></textarea>
                                  <div class='counter'>
                                    <div class='pull-right'>
                                      <h5 class='medium-font-name'>
                                        0/300
                                      </h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='modal-footer no-border-top text-center no-padding-top padding-bottom'>
                        <div class='row'>
                          <div class='col-lg-12'>
                            <a class='btn btn-link' data-dismiss='modal' href='#'>
                              Cancel
                            </a>
                            <a class='btn btn-primary' data-dismiss='modal' href='#'>
                              Add
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section></section>
      </div>
      <div class='fixed-layer-container'>
        <div class='main-nav'>
          <div class='main-nav-panel'>
            <a class='main-nav-logo' href='/provider/profileplus'>
              <img alt='Brand' class='margin-bottom' src='/Content/images/logo@2x.png' width='144'>
            </a>
            <div class='main-nav-contents'>
              <ul class='main-nav-items'>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Dashboard
                    </a>
                  </div>
                </li>
                <li class='active'>
                  <div class='main-nav-item-wrapper'>
                    <a href='/provider/profileplus/'>
                      ProfilePlus
                    </a>
                  </div>
                </li>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Essentials
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>

source/provider/profileplus/services/index.haml
;;;
	"layout": "provider",
	"title": "Services"
;;;

.main-content
	.subheader
		.subheader-inner
			%p.subjeader-title
				%a{:href=>"/provider/profileplus"}
					%i.fa.fa-arrow-left.quarter-margin-right
				Services
			.autosaved
				%h5.light-text-color
					Autosaved
	.main-content-inner
		%p.light-text-color
			Text explaining what this section is and why it's important.
		.double-margin-top
			%h5.text-center.bold-font-name.extra-light-text-color
				FEATURED SERVICES
			-8.times do
				.panel.half-margin-bottom
					.half-padded
						.pull-left
							.pull-left.half-margin-right
								%img{:alt => "headshot", :src => "/Content/images/default-banner.png", :width=>"150"}
							.pull-left
								.quarter-margin-top
									%h5.no-margin-top.no-margin-bottom.medium-font-name
										Whitening
									%h5.no-margin-bottom.no-margin-top
										Comfort and technology
						.pull-right
							%h3.no-margin-bottom.quarter-margin-top
								%a.light-text-color.half-margin-right.extra-light-text-color{:href=>"#"}
									%i.fa.fa-arrow-up
								%a.light-text-color.half-margin-right.extra-light-text-color{:href=>"#"}
									%i.fa.fa-arrow-down
								%a.light-text-color.half-margin-right{:href => "javaScript:void(0);","data-toggle"=>"modal","data-target"=>"#addServiceModal"}
									%i.fa.fa-pencil
								%a.light-text-color.half-margin-right{:href=>"#"}
									%i.fa.fa-trash-o
						.clearfix	
			%a.btn.btn-default.btn-sm{:href => "javaScript:void(0);","data-toggle"=>"modal","data-target"=>"#addServiceModal"}
				+ Add




			

//begin sidebar
.provider-sidebar
	.sidebar-inner
		.sidebar-menu
			%a.btn.btn-block.btn-primary{:href=>"/providers/show", :target=>"_blank"}
				Preview
			%a.btn.btn-block.btn-wire{:href=>"/provider/profileplus"}
				Done




//add location modal
#addServiceModal.modal{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
	.modal-dialog{:role => "document"}
		.modal-content
			.modal-header.no-border-bottom.text-center
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} 
						×
				%h4.modal-title.text-center.no-margin-bottom.bold-font-name
					Add service
			.modal-body.no-padding-bottom
				.row.margin-bottom
					.col-sm-12
						.row.margin-bottom.half-margin-top
							.col-sm-12
								.pull-left
									.pull-left.half-margin-right
										%img{:alt => "headshot", :src => "/Content/images/default-banner.png", :width=>"150"}
									.pull-left
										.quarter-margin-top
											%a.btn.btn-primary.btn-mini.quarter-margin-bottom{:href=>"#"}
												Add image
											%h5.no-margin-bottom.no-margin-top
												Suggested size is 400 x 600
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										Service name
									%input.form-control{:type=>"text",:placeholder=>"John Doe"}
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										Category
									%select.form-control
										%option
											Select a category
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										Description
									%textarea.form-control{:rows=>"4"}
									.counter
										.pull-right
											%h5.medium-font-name
												0/300

			.modal-footer.no-border-top.text-center.no-padding-top.padding-bottom
				.row
					.col-lg-12
						%a.btn.btn-link{:href=>"#", "data-dismiss" => "modal"}
							Cancel
						%a.btn.btn-primary{:href=>"#", "data-dismiss" => "modal"}
							Add
