tmp/provider/profileplus/summary/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='PatientPlus' name='description'>
    <title>
      Locations
    </title>
    <link href="../../../Content/provider.css" rel="stylesheet" />
    <link href='/Content/images/favicon.ico' rel='shortcut icon'>
    <script src="../../../Scripts/lib/jquery.js"></script><script src="../../../Scripts/lib/bootstrap.js"></script><script src="../../../Scripts/lib/jquery.easing.js"></script><script src="../../../Scripts/lib/jquery.viewportchecker.js"></script><script src="../../../Scripts/lib/jquery.smooth-scroll.js"></script><script src="../../../Scripts/lib/lightgallery.min.js"></script><script src="../../../Scripts/lib/lg-thumbnail.js"></script><script src="../../../Scripts/lib/lightslider.js"></script><script src="../../../Scripts/lib/rellax.js"></script><script src="../../../Scripts/lib/bootstrap-switch.js"></script><script src="../../../Scripts/scripts.js"></script>
    <body class='provider provider_profileplus provider_profileplus_summary provider_profileplus_summary_index' style='background:white;'>
      
      <div id='main-content-provider'>
        <div class='page-content'>
          <div class='display-block'>
            <div class='page-content-inner'>
              <div class='provider-header'>
                <div class='provider-header-inner'>
                  <div class='page-header-title-wrapper'>
                    <h2 class='page-header-title'>
                      Profile Plus
                    </h2>
                  </div>
                  <div class='admin-menu'>
                    <div class='admin-menu-inner'>
                      <form class='main-nav-search'>
                        <input class='form-control' placeholder='search' type='text'>
                      </form>
                      <div class='main-nav-avatar' style="background-image:url('/Content/images/tmp/avatar-1.png');"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='main'>
                <div class='main-content'>
                  <div class='subheader'>
                    <div class='subheader-inner'>
                      <p class='subjeader-title'>
                        <a href='/provider/profileplus'>
                          <i class='fa fa-arrow-left quarter-margin-right'></i>
                        </a>
                        Locations
                      </p>
                      <div class='autosaved'>
                        <h5 class='light-text-color'>
                          Autosaved
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class='main-content-inner'>
                    <p class='light-text-color'>
                      Text explaining what this section is and why it's important.
                    </p>
                    <div class='row'>
                      <div class='col-sm-12'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Company name
                          </label>
                          <input class='form-control' placeholder='Dental Express' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-3'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            First name
                          </label>
                          <input class='form-control' placeholder='John' type='text'>
                        </div>
                      </div>
                      <div class='col-md-3'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Middle initial
                          </label>
                          <input class='form-control' placeholder='M' type='text'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Last name
                          </label>
                          <input class='form-control' placeholder='Doe' type='text'>
                        </div>
                      </div>
                      <div class='col-md-2'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Suffix
                          </label>
                          <input class='form-control' placeholder='DOS' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Primary phone
                          </label>
                          <input class='form-control' placeholder='444-444-4444' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Email
                          </label>
                          <input class='form-control' placeholder='john@doe.com' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-6'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            License number
                          </label>
                          <input class='form-control' placeholder='MD4445555555' type='text'>
                        </div>
                      </div>
                      <div class='col-md-6'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            State
                          </label>
                          <select class='form-control'>
                            <option>
                              Select a state
                            </option>
                            <option>
                              Colorado
                            </option>
                            <option>
                              New York
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /begin sidebar -->
                <div class='provider-sidebar'>
                  <div class='sidebar-inner'>
                    <div class='sidebar-menu'>
                      <a class='btn btn-block btn-primary' href='/providers/show' target='_blank'>
                        Preview
                      </a>
                      <a class='btn btn-block btn-wire' href='/provider/profileplus'>
                        Done
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='fixed-layer-container'>
        <div class='main-nav'>
          <div class='main-nav-panel'>
            <a class='main-nav-logo' href='/provider/profileplus'>
              <img alt='Brand' class='margin-bottom' src='/Content/images/logo@2x.png' width='144'>
            </a>
            <div class='main-nav-contents'>
              <ul class='main-nav-items'>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Dashboard
                    </a>
                  </div>
                </li>
                <li class='active'>
                  <div class='main-nav-item-wrapper'>
                    <a href='/provider/profileplus/'>
                      ProfilePlus
                    </a>
                  </div>
                </li>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Essentials
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>

source/provider/profileplus/summary/index.haml
;;;
	"layout": "provider",
	"title": "Locations"
;;;

.main-content
	.subheader
		.subheader-inner
			%p.subjeader-title
				%a{:href=>"/provider/profileplus"}
					%i.fa.fa-arrow-left.quarter-margin-right
				Locations
			.autosaved
				%h5.light-text-color
					Autosaved
	.main-content-inner
		%p.light-text-color
			Text explaining what this section is and why it's important.
		.row
			.col-sm-12
				.form-group
					%label.bold-label
						Company name
					%input.form-control{:type=>"text",:placeholder=>"Dental Express"}
		.row
			.col-md-3
				.form-group
					%label.bold-label
						First name
					%input.form-control{:type=>"text",:placeholder=>"John"}
			.col-md-3
				.form-group
					%label.bold-label
						Middle initial
					%input.form-control{:type=>"text",:placeholder=>"M"}
			.col-md-4
				.form-group
					%label.bold-label
						Last name
					%input.form-control{:type=>"text",:placeholder=>"Doe"}
			.col-md-2
				.form-group
					%label.bold-label
						Suffix
					%input.form-control{:type=>"text",:placeholder=>"DOS"}
		.row
			.col-md-12
				.form-group
					%label.bold-label
						Primary phone
					%input.form-control{:type=>"text",:placeholder=>"444-444-4444"}
		.row
			.col-md-12
				.form-group
					%label.bold-label
						Email
					%input.form-control{:type=>"text",:placeholder=>"john@doe.com"}
		.row
			.col-md-6
				.form-group
					%label.bold-label
						License number
					%input.form-control{:type=>"text",:placeholder=>"MD4445555555"}
			.col-md-6
				.form-group
					%label.bold-label
						State
					%select.form-control
						%option
							Select a state
						%option
							Colorado
						%option
							New York

			

//begin sidebar
.provider-sidebar
	.sidebar-inner
		.sidebar-menu
			%a.btn.btn-block.btn-primary{:href=>"/providers/show", :target=>"_blank"}
				Preview
			%a.btn.btn-block.btn-wire{:href=>"/provider/profileplus"}
				Done
