source/provider/profileplus/endorsements/index.haml
;;;
	"layout": "provider",
	"title": "Endorsements"
;;;

.main-content
	.subheader
		.subheader-inner
			%p.subjeader-title
				%a{:href=>"/provider/profileplus"}
					%i.fa.fa-arrow-left.quarter-margin-right
				Endorsements
			.autosaved
				%h5.light-text-color
					Autosaved
	.main-content-inner
		%p.light-text-color
			Text explaining what this section is and why it's important.
		.row.double-margin-bottom.clearfix
			.col-sm-12
				.form-group
					%label.bold-label
						Endorsements
						%i.fa.fa-info-circle.cursor-pointer{"data-toggle"=>"tooltip", :title=>"I'm a helpful tooltip explaining what this field is used for."}
					-4.times do
						.item-added
							.row
								.col-xs-8
									%input.form-control{:type=>"text"}
								.col-xs-4
									%h4{:style=>"margin-top:4px;"}
										%a.extra-light-text-color.margin-right{:href=>"#"}
											%i.fa.fa-align-justify
										%a.extra-light-text-color{:href=>"#"}
											%i.fa.fa-trash-o
					%a.btn.btn-default.btn-sm{:href=>"#"}
						+ Add

			

//begin sidebar
.provider-sidebar
	.sidebar-inner
		.sidebar-menu
			%a.btn.btn-block.btn-primary{:href=>"/providers/show", :target=>"_blank"}
				Preview
			%a.btn.btn-block.btn-wire{:href=>"/provider/profileplus"}
				Done

tmp/provider/profileplus/endorsements/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='PatientPlus' name='description'>
    <title>
      Endorsements
    </title>
    <link href="../../../Content/provider.css" rel="stylesheet" />
    <link href='/Content/images/favicon.ico' rel='shortcut icon'>
    <script src="../../../Scripts/lib/jquery.js"></script><script src="../../../Scripts/lib/bootstrap.js"></script><script src="../../../Scripts/lib/jquery.easing.js"></script><script src="../../../Scripts/lib/jquery.viewportchecker.js"></script><script src="../../../Scripts/lib/jquery.smooth-scroll.js"></script><script src="../../../Scripts/lib/lightgallery.min.js"></script><script src="../../../Scripts/lib/lg-thumbnail.js"></script><script src="../../../Scripts/lib/lightslider.js"></script><script src="../../../Scripts/lib/rellax.js"></script><script src="../../../Scripts/lib/bootstrap-switch.js"></script><script src="../../../Scripts/scripts.js"></script>
    <body class='provider provider_profileplus provider_profileplus_endorsements provider_profileplus_endorsements_index' style='background:white;'>
      
      <div id='main-content-provider'>
        <div class='page-content'>
          <div class='display-block'>
            <div class='page-content-inner'>
              <div class='provider-header'>
                <div class='provider-header-inner'>
                  <div class='page-header-title-wrapper'>
                    <h2 class='page-header-title'>
                      Profile Plus
                    </h2>
                  </div>
                  <div class='admin-menu'>
                    <div class='admin-menu-inner'>
                      <form class='main-nav-search'>
                        <input class='form-control' placeholder='search' type='text'>
                      </form>
                      <div class='main-nav-avatar' style="background-image:url('/Content/images/tmp/avatar-1.png');"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='main'>
                <div class='main-content'>
                  <div class='subheader'>
                    <div class='subheader-inner'>
                      <p class='subjeader-title'>
                        <a href='/provider/profileplus'>
                          <i class='fa fa-arrow-left quarter-margin-right'></i>
                        </a>
                        Endorsements
                      </p>
                      <div class='autosaved'>
                        <h5 class='light-text-color'>
                          Autosaved
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class='main-content-inner'>
                    <p class='light-text-color'>
                      Text explaining what this section is and why it's important.
                    </p>
                    <div class='row double-margin-bottom clearfix'>
                      <div class='col-sm-12'>
                        <div class='form-group'>
                          <label class='bold-label'>
                            Endorsements
                            <i class='fa fa-info-circle cursor-pointer' data-toggle='tooltip' title="I'm a helpful tooltip explaining what this field is used for."></i>
                          </label>
                          <div class='item-added'>
                            <div class='row'>
                              <div class='col-xs-8'>
                                <input class='form-control' type='text'>
                              </div>
                              <div class='col-xs-4'>
                                <h4 style='margin-top:4px;'>
                                  <a class='extra-light-text-color margin-right' href='#'>
                                    <i class='fa fa-align-justify'></i>
                                  </a>
                                  <a class='extra-light-text-color' href='#'>
                                    <i class='fa fa-trash-o'></i>
                                  </a>
                                </h4>
                              </div>
                            </div>
                          </div>
                          <div class='item-added'>
                            <div class='row'>
                              <div class='col-xs-8'>
                                <input class='form-control' type='text'>
                              </div>
                              <div class='col-xs-4'>
                                <h4 style='margin-top:4px;'>
                                  <a class='extra-light-text-color margin-right' href='#'>
                                    <i class='fa fa-align-justify'></i>
                                  </a>
                                  <a class='extra-light-text-color' href='#'>
                                    <i class='fa fa-trash-o'></i>
                                  </a>
                                </h4>
                              </div>
                            </div>
                          </div>
                          <div class='item-added'>
                            <div class='row'>
                              <div class='col-xs-8'>
                                <input class='form-control' type='text'>
                              </div>
                              <div class='col-xs-4'>
                                <h4 style='margin-top:4px;'>
                                  <a class='extra-light-text-color margin-right' href='#'>
                                    <i class='fa fa-align-justify'></i>
                                  </a>
                                  <a class='extra-light-text-color' href='#'>
                                    <i class='fa fa-trash-o'></i>
                                  </a>
                                </h4>
                              </div>
                            </div>
                          </div>
                          <div class='item-added'>
                            <div class='row'>
                              <div class='col-xs-8'>
                                <input class='form-control' type='text'>
                              </div>
                              <div class='col-xs-4'>
                                <h4 style='margin-top:4px;'>
                                  <a class='extra-light-text-color margin-right' href='#'>
                                    <i class='fa fa-align-justify'></i>
                                  </a>
                                  <a class='extra-light-text-color' href='#'>
                                    <i class='fa fa-trash-o'></i>
                                  </a>
                                </h4>
                              </div>
                            </div>
                          </div>
                          <a class='btn btn-default btn-sm' href='#'>
                            + Add
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /begin sidebar -->
                <div class='provider-sidebar'>
                  <div class='sidebar-inner'>
                    <div class='sidebar-menu'>
                      <a class='btn btn-block btn-primary' href='/providers/show' target='_blank'>
                        Preview
                      </a>
                      <a class='btn btn-block btn-wire' href='/provider/profileplus'>
                        Done
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='fixed-layer-container'>
        <div class='main-nav'>
          <div class='main-nav-panel'>
            <a class='main-nav-logo' href='/provider/profileplus'>
              <img alt='Brand' class='margin-bottom' src='/Content/images/logo@2x.png' width='144'>
            </a>
            <div class='main-nav-contents'>
              <ul class='main-nav-items'>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Dashboard
                    </a>
                  </div>
                </li>
                <li class='active'>
                  <div class='main-nav-item-wrapper'>
                    <a href='/provider/profileplus/'>
                      ProfilePlus
                    </a>
                  </div>
                </li>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Essentials
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
