source/provider/profileplus/locations/index.haml
;;;
	"layout": "provider",
	"title": "Locations"
;;;

.main-content
	.subheader
		.subheader-inner
			%p.subjeader-title
				%a{:href=>"/provider/profileplus"}
					%i.fa.fa-arrow-left.quarter-margin-right
				Locations
			.autosaved
				%h5.light-text-color
					Autosaved
	.main-content-inner
		%p.light-text-color
			Text explaining what this section is and why it's important.
		.margin-top
			-2.times do
				.panel.half-margin-bottom
					.half-padded
						.pull-left
							%h5.no-margin-top.no-margin-bottom.medium-font-name
								New location
							%h5.no-margin-bottom.no-margin-top
								123 Dental place Manhattan NY 99999
						.pull-right
							%h3.no-margin-bottom.quarter-margin-top
								%a.light-text-color.half-margin-right{:href => "javaScript:void(0);","data-toggle"=>"modal","data-target"=>"#addLocationModal"}
									%i.fa.fa-pencil
								%a.light-text-color.half-margin-right{:href=>"#"}
									%i.fa.fa-trash-o
						.clearfix	
			%a.btn.btn-default.btn-sm{:href => "javaScript:void(0);","data-toggle"=>"modal","data-target"=>"#addLocationModal"}
				+ Add




			

//begin sidebar
.provider-sidebar
	.sidebar-inner
		.sidebar-menu
			%a.btn.btn-block.btn-primary{:href=>"/providers/show", :target=>"_blank"}
				Preview
			%a.btn.btn-block.btn-wire{:href=>"/provider/profileplus"}
				Done




//add location modal
#addLocationModal.modal{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
	.modal-dialog{:role => "document"}
		.modal-content
			.modal-header.no-border-bottom.text-center
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} 
						×
				%h4.modal-title.text-center.no-margin-bottom.bold-font-name
					Add location
			.modal-body.no-padding-bottom
				.row.margin-bottom
					.col-sm-7
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										Location name (for your us eonly)
									%input.form-control{:type=>"text",:placeholder=>"Dental Express"}
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										Street address
									%input.form-control{:type=>"text",:placeholder=>"123 Place way"}
						.row
							.col-sm-12
								.form-group
									%label.bold-label
										City
									%input.form-control{:type=>"text",:placeholder=>"Manhattan"}
						.row
							.col-sm-8
								.form-group
									%label.bold-label
										State
									%select.form-control
										%option
											Select a state
							.col-sm-4
								.form-group
									%label.bold-label
										Zip
									%input.form-control{:type=>"text",:placeholder=>"99999"}
					.col-sm-5
						%img.img-responsive{:src=>"/Content/images/tmp/map_add_location.png"}
				.row.margin-bottom
					.col-sm-12
						%label.bold-label.margin-bottom
							Hours
							%a{:href=>"#"}
								Show hours
								%i.fa.fa-chevron-up
						.row
							.col-xs-2
								.form-group
									%label.bold-label
										Sunday
							.col-xs-2
								.checkbox.full-width{:style=>"position:relative; top:-10px;"}
									%input.full-width{:type=>"checkbox", "data-toggle"=>"toggle"}
							.col-xs-8
								%p
									Closed
						-6.times do
							.row
								.col-xs-2
									.form-group
										%label.bold-label
											Monday
								.col-xs-2
									.checkbox.full-width{:style=>"position:relative; top:-10px;"}
										%input.full-width{:type=>"checkbox", :checked=>"checked", "data-toggle"=>"toggle"}
								.col-xs-8
									.row
										.col-xs-5
											%select.form-control
												%option
													9:00am
										.col-xs-1
											%p.text-center
												:escaped
													-
										.col-xs-5
											%select.form-control
												%option
													9:00am
										.col-xs-1


			.modal-footer.no-border-top.text-center.no-padding-top.padding-bottom
				.row
					.col-lg-12
						%a.btn.btn-link{:href=>"#", "data-dismiss" => "modal"}
							Cancel
						%a.btn.btn-primary{:href=>"#", "data-dismiss" => "modal"}
							Add

tmp/provider/profileplus/locations/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='PatientPlus' name='description'>
    <title>
      Location
    </title>
    <link href="../../../Content/provider.css" rel="stylesheet" />
    <link href='/Content/images/favicon.ico' rel='shortcut icon'>
    <script src="../../../Scripts/lib/jquery.js"></script><script src="../../../Scripts/lib/bootstrap.js"></script><script src="../../../Scripts/lib/jquery.easing.js"></script><script src="../../../Scripts/lib/jquery.viewportchecker.js"></script><script src="../../../Scripts/lib/jquery.smooth-scroll.js"></script><script src="../../../Scripts/lib/lightgallery.min.js"></script><script src="../../../Scripts/lib/lg-thumbnail.js"></script><script src="../../../Scripts/lib/lightslider.js"></script><script src="../../../Scripts/lib/rellax.js"></script><script src="../../../Scripts/lib/bootstrap-switch.js"></script><script src="../../../Scripts/scripts.js"></script>
    <body class='provider provider_profileplus provider_profileplus_locations provider_profileplus_locations_index' style='background:white;'>
      
      <div id='main-content-provider'>
        <div class='page-content'>
          <div class='display-block'>
            <div class='page-content-inner'>
              <div class='provider-header'>
                <div class='provider-header-inner'>
                  <div class='page-header-title-wrapper'>
                    <h2 class='page-header-title'>
                      Profile Plus
                    </h2>
                  </div>
                  <div class='admin-menu'>
                    <div class='admin-menu-inner'>
                      <form class='main-nav-search'>
                        <input class='form-control' placeholder='search' type='text'>
                      </form>
                      <div class='main-nav-avatar' style="background-image:url('/Content/images/tmp/avatar-1.png');"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='main'>
                <div class='main-content'>
                  <div class='subheader'>
                    <div class='subheader-inner'>
                      <p class='subjeader-title'>
                        <a href='/provider/profileplus'>
                          <i class='fa fa-arrow-left quarter-margin-right'></i>
                        </a>
                        Locations
                      </p>
                      <div class='autosaved'>
                        <h5 class='light-text-color'>
                          Autosaved
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class='main-content-inner'>
                    <p class='light-text-color'>
                      Text explaining what this section is and why it's important.
                    </p>
                    <div class='margin-top'>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                              New location
                            </h5>
                            <h5 class='no-margin-bottom no-margin-top'>
                              123 Dental place Manhattan NY 99999
                            </h5>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right' data-target='#addLocationModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='panel half-margin-bottom'>
                        <div class='half-padded'>
                          <div class='pull-left'>
                            <h5 class='no-margin-top no-margin-bottom medium-font-name'>
                              New location
                            </h5>
                            <h5 class='no-margin-bottom no-margin-top'>
                              123 Dental place Manhattan NY 99999
                            </h5>
                          </div>
                          <div class='pull-right'>
                            <h3 class='no-margin-bottom quarter-margin-top'>
                              <a class='light-text-color half-margin-right' data-target='#addLocationModal' data-toggle='modal' href='javaScript:void(0);'>
                                <i class='fa fa-pencil'></i>
                              </a>
                              <a class='light-text-color half-margin-right' href='#'>
                                <i class='fa fa-trash-o'></i>
                              </a>
                            </h3>
                          </div>
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <a class='btn btn-default btn-sm' data-target='#addLocationModal' data-toggle='modal' href='javaScript:void(0);'>
                        + Add
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /begin sidebar -->
                <div class='provider-sidebar'>
                  <div class='sidebar-inner'>
                    <div class='sidebar-menu'>
                      <a class='btn btn-block btn-primary' href='/providers/show' target='_blank'>
                        Preview
                      </a>
                      <a class='btn btn-block btn-wire' href='/provider/profileplus'>
                        Done
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /add location modal -->
                <div aria-labelledby='myModalLabel' class='modal' id='addLocationModal' role='dialog' tabindex='-1'>
                  <div class='modal-dialog' role='document'>
                    <div class='modal-content'>
                      <div class='modal-header no-border-bottom text-center'>
                        <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                          <span aria-hidden='true'>
                            ×
                          </span>
                        </button>
                        <h4 class='modal-title text-center no-margin-bottom bold-font-name'>
                          Add location
                        </h4>
                      </div>
                      <div class='modal-body no-padding-bottom'>
                        <div class='row margin-bottom'>
                          <div class='col-sm-7'>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Location name (for your us eonly)
                                  </label>
                                  <input class='form-control' placeholder='Dental Express' type='text'>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Street address
                                  </label>
                                  <input class='form-control' placeholder='123 Place way' type='text'>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-12'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    City
                                  </label>
                                  <input class='form-control' placeholder='Manhattan' type='text'>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-sm-8'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    State
                                  </label>
                                  <select class='form-control'>
                                    <option>
                                      Select a state
                                    </option>
                                  </select>
                                </div>
                              </div>
                              <div class='col-sm-4'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Zip
                                  </label>
                                  <input class='form-control' placeholder='99999' type='text'>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class='col-sm-5'>
                            <img class='img-responsive' src='/Content/images/tmp/map_add_location.png'>
                          </div>
                        </div>
                        <div class='row margin-bottom'>
                          <div class='col-sm-12'>
                            <label class='bold-label margin-bottom'>
                              Hours
                              <a href='#'>
                                Show hours
                                <i class='fa fa-chevron-up'></i>
                              </a>
                            </label>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Sunday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <p>
                                  Closed
                                </p>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='col-xs-2'>
                                <div class='form-group'>
                                  <label class='bold-label'>
                                    Monday
                                  </label>
                                </div>
                              </div>
                              <div class='col-xs-2'>
                                <div class='checkbox full-width' style='position:relative; top:-10px;'>
                                  <input checked='checked' class='full-width' data-toggle='toggle' type='checkbox'>
                                </div>
                              </div>
                              <div class='col-xs-8'>
                                <div class='row'>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'>
                                    <p class='text-center'>
                                      -
                                    </p>
                                  </div>
                                  <div class='col-xs-5'>
                                    <select class='form-control'>
                                      <option>
                                        9:00am
                                      </option>
                                    </select>
                                  </div>
                                  <div class='col-xs-1'></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='modal-footer no-border-top text-center no-padding-top padding-bottom'>
                        <div class='row'>
                          <div class='col-lg-12'>
                            <a class='btn btn-link' data-dismiss='modal' href='#'>
                              Cancel
                            </a>
                            <a class='btn btn-primary' data-dismiss='modal' href='#'>
                              Add
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='fixed-layer-container'>
        <div class='main-nav'>
          <div class='main-nav-panel'>
            <a class='main-nav-logo' href='/provider/profileplus'>
              <img alt='Brand' class='margin-bottom' src='/Content/images/logo@2x.png' width='144'>
            </a>
            <div class='main-nav-contents'>
              <ul class='main-nav-items'>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Dashboard
                    </a>
                  </div>
                </li>
                <li class='active'>
                  <div class='main-nav-item-wrapper'>
                    <a href='/provider/profileplus/'>
                      ProfilePlus
                    </a>
                  </div>
                </li>
                <li>
                  <div class='main-nav-item-wrapper'>
                    <a href='#'>
                      Essentials
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
